# Базовый урок
print("Filin")              # печатаем строку
print("text", 0)            # печатаем разные типы данных
print("text1" + " text2")   # печатаем соединение строк str
print(5 + 7)                # печатаем сумму чисел
print(2.0)                  # печатаем число с плаваящей запятой float
print(5 / 5)                # печатаем деление float
print(5 // 5)               # печатаем целочисленное деление int
print(7 % 5)                # печатаем остаток от деления
print(5 * 5)                # печатаем произведение чисел
print(5 ** 4)               # печатаем возведение в стпепень, первого числа в степень указанную вторым числом
print(type(5/5))            # печатаем тип данных от результата деления
print(type(5))              # печатаем тип данных, к которому относиться число
print(type("Tank"))         # печатаем тип данных к которому относится строка
print(type('T'))            # печатаем тип данных к которому относится строка
print(5>10, 10>5)           # даёт ответ в виде истина/ложь >=, <=, ==, != bool
print(type(False))          # печатаем тип данных к которому относится значение
print(5 !=5 and 5< 10)      # and, or
print(int('5'))             # переводим тип данных
print(float('5'))           # переводим тип данных

# выполняем задания

# задание 1

print("1st program")                    # печатаем название первой программы
print ((9**0.5)*5)                      # возводим 9 в степень 0.5 (т.е. получаем квадратный корень который равен трём), а потом умножаем на 5

# задание 2
print("2nd program")                    # печатаем название второй программы
print(9.99 > 9.98 and 1000 != 1000.1)   # первое выражение истина, второе выражение истина. Результат оператора and истина

# задание 3
print("3rd program")                    # печатаем название третьей программы
print(2*2+2)                            # сначала производится умножение, потом сложение, результат 6
print(2*(2+2))                          # сначала производится сложение, потом умножение, результат 8
print((2*2+2)==(2*(2+2)))               # сравнение разных по велечине значение даёт ложь, false

# задание 4
print("4th program")                    # печатаем название четвертой программы
print (int(float('123.456') * 10)%10)   # умножая на 10 выводим требуемое число из дробной части,переводим полученно значение в целочисленное, в результате отбрасывается дробная часть, оставляем остаток от деления на 10